POSTGRES_USER=barqusAdminas
POSTGRES_PASSWORD=fng4sKuGjZ4qjP
POSTGRES_DB=
POSTGRESQL_URL="postgres://barqusAdminas:fng4sKuGjZ4qjP@postgres:5432/fillq-db?sslmode=disable"
ACCESS_SECRET=‘.g}+qL*<onf&T7z’
CLIENT_ID=by7zl6rwazu7ks1z6sby63bnwq1267
CLIENT_SECRET=y4hk2i3dhb6eiikim6w3dek9pl0r4n
GRANT_TYPE=authorization_code
REDIRECT_URI=https://master.dtk76o5bnxc81.amplifyapp.com/twitchRedirect
RIOT_GAMES_API_KEY=RGAPI-14e029e4-0a8d-4b22-81e3-47210056b453
YOUTUBE_API_KEY=AIzaSyBP5ORKd9fsH7ogbbH8ciKyoUVKnl8k8Fo
