POSTGRES_USER=barqus
POSTGRES_PASSWORD=root
POSTGRES_DB=fillq-db
POSTGRESQL_URL="postgres://barqus:root@postgres:5432/fillq-db?sslmode=disable"
ACCESS_SECRET=>~2BegZ~x>}H]-Xg
CLIENT_ID=q710om0wgq4hd1e9a0ndi6qgryikee
CLIENT_SECRET=udft1esfyop4sp477uh2d6cqc2kro7
GRANT_TYPE=authorization_code
REDIRECT_URI=http://localhost:3000/twitchRedirect
RIOT_GAMES_API_KEY=RGAPI-5e4dcf45-505d-4ad6-bb21-a9149ab0a83b
YOUTUBE_API_KEY=AIzaSyBP5ORKd9fsH7ogbbH8ciKyoUVKnl8k8Fo